{
    "builders" : [
        {
            "type"              : "amazon-ebs",
            "region"            : "ap-southeast-2",
            "instance_type"     : "t2.micro",
            "communicator"      : "winrm",
            "winrm_username"    : "Administrator",
            "winrm_use_ssl"     : false,
            "winrm_insecure"    : true,
            "source_ami_filter": {
                "filters": {
                    "name": "Windows_Server-2016-English-Full-Base-*",
                    "root-device-type": "ebs",
                    "virtualization-type": "hvm"
                },
                "most_recent": true,
                "owners" : ["amazon"]
            },
            "ami_name"          : "dav-windows-{{timestamp}}",
            "user_data_file"    : "./scripts/bootstrap.ps1"
        }
    ]
}